{
  "name": "chemai",
  "version": "31.0.0",
  "description": "ChemAI — 三草酸合铁(III)酸钾制备实验智能教学平台",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/rag-utils.test.js",
    "eval": "node evaluate.js",
    "pipeline": "node run_pipeline.js",
    "pipeline:quick": "node run_pipeline.js --mode quick --cycles 10",
    "pipeline:full": "node run_pipeline.js --mode full --cycles 30",
    "pipeline:single": "node run_pipeline.js --mode single",
    "faq:stats": "node faq_tools.js stats",
    "faq:sync-kg": "node faq_tools.js sync-kg",
    "faq:validate": "node scripts/validate-faq.js",
    "faq:refine": "node faq_tools.js refine",
    "faq:merge": "node faq_tools.js merge",
    "faq:apply-fixes": "node faq_tools.js apply-fixes",
    "score": "node score_answers.js"
  },
  "keywords": [
    "chemistry",
    "education",
    "rag",
    "llm",
    "deepseek",
    "coordination-chemistry"
  ],
  "author": "ChemAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleAlety/chemai-8.6-.git"
  }
}
